<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>React Ejemplo 1</title>

  <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

</head>
<body>
  
  <div id="app"></div>

  <script type="text/babel">
    class App extends React.Component {
      render () {
        return <div>Hola Mundo React</div>
      }
    }

    ReactDOM.render(<div><App /><hr /><App /></div>, document.getElementById('app'))

  </script>

</body>
</html>