<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <button onclick="dofetch()">Hacer Fetch</button>

    <script>

      function dofetch () {
        fetch('/test').then(response => {
          return response.text();
        }).then(body => {
          console.log('Response: ', body);
        }).catch(err => {
          console.error('Error', err)
        })
      }
      
      navigator.serviceWorker.register('sw.js')

      // Navigator tiene Window (1 o varias), Window tiene Document (DOM)
      // npm install -g http-server
      
    </script>

</body>
</html>