<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
</head>

<body>
  <h1>Ejemplos JS</h1>

  <div id="app"></div>
    
  <script>

    async function consultar() {
      const url = 'https://swapi.dev/api/people/1/'

      let response = await fetch(url);
      console.log(response)
      
    }

    async function hacer() {
      console.log('Paso 1.')
      await consultar()
      console.log('Paso 2.')
    }

    hacer()

  </script>

</body>

</html>