<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>
<body>

  <div id="app">
    <input type="text" v-model="pesos" placeholder="Pesos" />
    <input type="text" v-model="dolares" placeholder="Dolares" />
    <input type="text" v-model="cotizacion" placeholder="Cotizacion" />
  </div>
  
  <script>
    let app = new Vue({
      el: '#app',
      data: {
        pesos: null,
        dolares: null,
        cotizacion: 110
      },
      watch: {
        pesos: function (value) {
          this.dolares = value / this.cotizacion
        },
        dolares: function (value) {
          this.pesos = value * this.cotizacion
        },
        cotizacion: function (value) {
          this.pesos = this.dolares * value
        }
      }
    })

    window.miapp = app

  </script>
  
</body>
</html>