<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue-router/3.0.6/vue-router.js"></script>

</head>
<body>
  <div id="app">
    Ejemplo de Router
    <router-link to="/uno">Ir a UNO</router-link>
    <router-link to="/dos">Ir a DOS</router-link>

    <hr />
    <router-view></router-view>
    <hr />

  </div>
  
  <script>
    const Uno = {
      template: '<div><h4>Soy el componente Uno</h4></div>'
    }

    const Dos = {
      template: '<div><h4>Soy el componente Dos</h4></div>'
    }

    const routes = [
      { path: '/uno', component: Uno },
      { path: '/dos', component: Dos },
    ]

    const router = new VueRouter({
      routes: routes
    })

    let app = new Vue({
      el: '#app',
      router: router
    })

    window.miapp = app

  </script>

</body>
</html>


