<html>

<body>
  <h1>Ejemplos JS</h1>

  <div id="app"></div>

  <script>
    var x = 10, y = 5;
    // y logico es &&
    // o logico es ||
    // negacio es !
    if (x < 5) {
      console.log('Es menor')
    } else {
      console.log('No es menor')
    }

    while (y > 0) {
      y--     // y = y - 1
    }

    console.log(x--)  // post decremental
    console.log(x)
    console.log(--x)  // pre decremental

    x += 2  // x = x + 2
    console.log(x)

    var r = 15 % 6
    console.log(r)
    if (15 % 5 == 0) {
      console.log('Es multiplo')
    }

    var a = [1, 2, 3, 4]
    console.log(a[0])
    console.log(a.length)
    a.push(10)
    console.log(a)

    var nombre = 'Hola'
    var pesos = 12.4
    var esONoEs = true  // true o false

    var o1 = {
      'nombre': 'un objeto',
      'apellido': 'sarasa',
      'otro': 123
    }
    console.log(o1)

    var o2 = {
      'prop2': 'un valor',
      'obj': o1
    }
    console.log(o2)

    console.log(o1.apelido)
    console.log(':O')
    // JSON: JavaScript Obj Not

    // HTTP:     """TEXT"""
    // Parse
    var objText = JSON.stringify(o2)
    console.log(objText)

    var o3 = JSON.parse(objText)
    console.log(o3)

    function unaFuncion(a, b) {
      // console.log(x) EVITAR
      return a + b
    }

    console.log(unaFuncion(50, 60))

    var f1 = function (a, b) {
      return a * b
    }
    console.log(f1(6, 8))

    var f2 = unaFuncion
    console.log(f2(3, 5))

    // Arrow function
    var f3 = (a, b) => {
      return a - b
    }
    console.log(f3(10, 9))

    const pi = 3.14

    // var y let
    if (true) {
      let q = 123
      var p = 'abc'
      if (true) {
        console.log(q * 2)
      }
    }
    console.log(p)
    // console.log(q)

    // setTimeout(function () {
    //   console.log('Termine de esperar.')
    // }, 3000)

    let prom = new Promise((resolve, reject) => {
      // Aca va el procesamiento largo
      setTimeout(function () {
        console.log('Finalizo el super procesamiento!!')
        resolve('Te cumpli')
      }, 3000)
    })

    prom.then((mensaje) => {
      console.log('Me cumpliste: ' + mensaje)
    })

    console.log('Fin.')

    const url = 'https://swapi.dev/api/people/1/'

    var promesaFetch = fetch(url)

    var promesaJson = promesaFetch.then((response) => {
      console.log(response)
      return response.json()
    })

    promesaJson.then((texto) => {
      console.log(texto)
    })

    fetch(url).then((response) => {
      console.log(response)
      return response.json()
    }).then((texto) => {
      console.log(texto)
    })

  </script>

</body>

</html>